{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run ensure-ffmpeg && npm run copy-pdf-worker && next build",
  "installCommand": "npm install"
}
